<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Profesor.TutorProfileEditActivity">

    <LinearLayout
        android:id="@+id/bottomOptionsLayoutT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="645dp"
        android:background="#68A86B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btHomeT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/bthome"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btStudents"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/bttutor"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btProfileT"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/btprofile"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btCalendarT"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/btcalendar"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <EditText
        android:id="@+id/etPhonePT"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:background="#004330"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Cellphone"
        android:inputType="phone"
        android:padding="8sp"
        android:textColor="#70988C"
        android:textColorHint="#DDFBF2"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPhonePT"
        app:layout_constraintTop_toBottomOf="@+id/tvPhonePT"
        tools:textColorHint="#DDFBF2" />

    <TextView
        android:id="@+id/tvPhonePT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="159dp"
        android:fontFamily="sans-serif"
        android:text="Cellphone"
        android:textColor="#004330"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCumplePT"
        app:layout_constraintTop_toBottomOf="@+id/etCumplePT" />

    <EditText
        android:id="@+id/etCumplePT"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:background="#004330"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Date"
        android:inputType="date"
        android:padding="8sp"
        android:textColor="#70988C"
        android:textColorHint="#DDFBF2"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvCumplePT"
        app:layout_constraintTop_toBottomOf="@+id/tvCumplePT"
        tools:textColorHint="#DDFBF2" />

    <TextView
        android:id="@+id/tvCumplePT"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="183dp"
        android:fontFamily="sans-serif"
        android:text="Date"
        android:textColor="#004330"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/etEmailPT"
        app:layout_constraintTop_toBottomOf="@+id/etEmailPT" />

    <EditText
        android:id="@+id/etEmailPT"
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="#004330"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="8sp"
        android:textColor="#70988C"
        android:textColorHint="#DDFBF2"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/tvEmailPT"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailPT"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvEmailPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="183dp"
        android:text="Email"
        android:textColor="#004330"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etLastNamePT"
        app:layout_constraintTop_toBottomOf="@+id/etLastNamePT" />

    <EditText
        android:id="@+id/etLastNamePT"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="35dp"
        android:background="#004330"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Last Name"
        android:inputType="text"
        android:padding="8sp"
        android:textAlignment="viewStart"
        android:textColor="#70988C"
        android:textColorHint="#DDFBF2"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvLastNamePT"
        app:layout_constraintTop_toBottomOf="@+id/tvLastNamePT"
        tools:textColorHint="#DDFBF2" />

    <TextView
        android:id="@+id/tvLastNamePT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Last Name"
        android:textColor="#004330"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/etNamePT"
        app:layout_constraintTop_toBottomOf="@+id/etNamePT" />

    <EditText
        android:id="@+id/etNamePT"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="#004330"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Name"
        android:inputType="text"
        android:padding="8sp"
        android:text="Name"
        android:textColor="#70988C"
        android:textColorHint="#DDFBF2"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/tvNamePT"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePT" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="143dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="240dp"
        android:src="@drawable/estudiante1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamePT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="181dp"
        android:text="TextView"
        android:textColor="#004330"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSavePT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#86A364"
        android:text="Save"
        android:textColorLink="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/bottomOptionsLayoutT"
        app:layout_constraintEnd_toStartOf="@+id/etCumplePT"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>