<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context="com.example.studymentor.UI.Tutor.TutorProfileEditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:fontFamily="sans-serif"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/etNameTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/etLastNameT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="LastName"
                android:inputType="text" />

            <EditText
                android:id="@+id/etEmailT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPhoneT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etSpecialtyT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Specialty"
                android:inputType="text" />

            <EditText
                android:id="@+id/etPasswordT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etImageURLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Image URL"
                android:inputType="text" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Seleccionar Imagen"
                android:onClick="selectImageFromGallery" />

            <Button
                android:id="@+id/btnSaveProfileT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="#009688"
                android:fontFamily="sans-serif"
                android:text="Save Profile"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomOptionsLayoutT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="645dp"
        android:background="#68A86B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btHomeTE"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/bthome"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btStudentsTE"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/bttutor"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btProfileTE"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/btprofile"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btCalendarTE"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/btcalendar"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
