<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentCalendarActivity">

    <Spinner
        android:id="@+id/spMonth"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/calendar_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/spMonth"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:columnCount="7"
        android:padding="16dp"
        android:rowCount="6"
        app:layout_constraintBottom_toTopOf="@+id/bottomOptionsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spMonth">

        <!-- Aquí agregarás tus celdas del calendario dinámicamente desde Kotlin -->

    </GridLayout>

    <LinearLayout
        android:id="@+id/bottomOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="645dp"
        android:background="#68A86B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Opción 1"
            android:scaleType="fitCenter"
            android:src="@drawable/bthome" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btTutors"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Opción 2"
            android:scaleType="fitCenter"
            android:src="@drawable/bttutor" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btPerfilEstudiante"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Perfil"
            android:scaleType="fitCenter"
            android:src="@drawable/btprofile" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btCalendar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Opción 4"
            android:scaleType="fitCenter"
            android:src="@drawable/btcalendar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>