<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#68A86B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Opción 1"
            android:scaleType="fitCenter"
            android:src="@drawable/bthome" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btTutors"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Opción 2"
            android:scaleType="fitCenter"
            android:src="@drawable/bttutor" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btPerfilEstudiante"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Opción 3"
            android:scaleType="fitCenter"
            android:src="@drawable/btprofile" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btCalendar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Opción 4"
            android:scaleType="fitCenter"
            android:src="@drawable/btcalendar" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="98dp"
        android:text="Name: Luis Eduardo Perez Coronel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/tvBirthS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="125dp"
        android:text="Date of Birth: 15/05/2000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameS" />

    <TextView
        android:id="@+id/tvEmailS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="117dp"
        android:text="Email: luisperez@gmail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBirthS" />

    <TextView
        android:id="@+id/tvCellphoneS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="135dp"
        android:text="Cellphone: 978478874"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailS" />

    <Button
        android:id="@+id/btReviewsS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#629E98"
        android:text="Reviews: see your reviews of all tutors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCellphoneS" />

    <Button
        android:id="@+id/btEditS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="160dp"
        android:backgroundTint="#629E98"
        android:text="Edit: Check or edit your personal information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btReviewsS" />

    <Button
        android:id="@+id/btExitS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#467387"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEditS" />

</androidx.constraintlayout.widget.ConstraintLayout>