<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomOptionsLayoutT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="645dp"
        android:background="#68A86B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btHomeT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/bthome"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btStudents"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/bttutor"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btProfileT"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/btprofile"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btCalendarT"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/btcalendar"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvListaStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Esta es tu lista de alumnos"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSudents"
        android:layout_width="409dp"
        android:layout_height="590dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListaStudents" />

</androidx.constraintlayout.widget.ConstraintLayout>