<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Student.HomeStudentActivity">

    <FrameLayout
        android:id="@+id/LayoutNews"
        android:layout_width="378dp"
        android:layout_height="320dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAcademicNewsT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Noticias Académicas"
            android:textColor="#60899C"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivMegafono"
            android:layout_width="94dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            app:srcCompat="@drawable/megafono" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="357dp"
            android:layout_height="148dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:text="Contenido de las noticias"
            android:textAlignment="center"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/LayoutRating"
        android:layout_width="124dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutNews">

        <ImageButton
            android:id="@+id/ibTutor"
            android:layout_width="101dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:background="?selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/perfil_profesor1" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="103dp"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="¡Mira el puntaje de tus profesores!"
            android:textAlignment="center" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/LayoutCalendar"
        android:layout_width="125dp"
        android:layout_height="229dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutNews">

        <ImageButton
            android:id="@+id/ibCalendar"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:background="?selectableItemBackground"
            android:contentDescription="calendario"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/calendario" />

        <TextView
            android:id="@+id/tvCalendar"
            android:layout_width="103dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="¡Mira tu calendario y ve que clases están pendientes!"
            android:textAlignment="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/LayoutCalifications"
        android:layout_width="124dp"
        android:layout_height="230dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutNews">

        <ImageButton
            android:id="@+id/ibCalifications"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:background="?selectableItemBackground"
            android:contentDescription="notas"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/calificiones" />

        <TextView
            android:id="@+id/tvCalifications"
            android:layout_width="102dp"
            android:layout_height="89dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="¡Mira tus calificaciones y comentarios!"
            android:textAlignment="center" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomOptionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="645dp"
        android:background="#68A86B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Opción 1"
            android:scaleType="fitCenter"
            android:src="@drawable/bthome" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btTutors"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Opción 2"
            android:scaleType="fitCenter"
            android:src="@drawable/bttutor" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btPerfilEstudiante"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Perfil"
            android:scaleType="fitCenter"
            android:src="@drawable/btprofile" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btCalendar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="?selectableItemBackground"
            android:contentDescription="Opción 4"
            android:scaleType="fitCenter"
            android:src="@drawable/btcalendar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
