<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Tutor.TutorCalendarActivity">

    <Spinner
        android:id="@+id/spMonthT"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/calendar_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/spMonthT"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:columnCount="7"
        android:padding="16dp"
        android:rowCount="6"
        app:layout_constraintBottom_toTopOf="@+id/bottomOptionsLayoutT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spMonthT"
        app:layout_constraintVertical_bias="0.498">

        <!-- Aquí agregarás tus celdas del calendario dinámicamente desde Kotlin -->

    </GridLayout>

    <LinearLayout
        android:id="@+id/bottomOptionsLayoutT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="645dp"
        android:background="#68A86B"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btHomeT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/bthome"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btStudents"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/bttutor"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btProfileT"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/btprofile"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btCalendarT"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/btcalendar"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>